<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_add_staff"
        android:text="Add Staff"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button1_rounded" />


    <Button
        android:id="@+id/btn_addblock"
        android:text="Add Floor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button1_rounded" />


    <Button
        android:id="@+id/btn_add_room"
        android:text="Add Room"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button1_rounded" />


    <Button
        android:id="@+id/btn_all_rooms"
        android:text="All Rooms Details"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button1_rounded" />


    <Button
        android:id="@+id/btn_booked_rooms"
        android:text="Booked Rooms"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button1_rounded" />


    <Button
        android:id="@+id/btn_not_booked_rooms"
        android:text="available Rooms"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button1_rounded" />



    <Button
        android:id="@+id/btn_logout"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button1_rounded" />



</LinearLayout>