<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/tv_cname"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:textColor="#000 "
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<ImageView
            android:id="@+id/image_view"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="75dp" />


        <TextView
            android:id="@+id/tv_cname"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:textColor="#000 "
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="120dp" />-->


    </LinearLayout>
</androidx.cardview.widget.CardView>